<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GiGi</title>
  <link href="UniversalCSS.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
<h1>GiGi</h1>

<p> GiGi (or occasionally Regina George) is one of the inside cats. She is an incredibly strange one, a little skittish but also loves attention, and frequently kneads with all 4 paws (the only reason she isn't
    a menace is because she has trimmed claws). She absolutely hates being picked up, and will come to you herself if you stay still long enough. 
</p>
<img src="Gigi1.jpg" alt="Gray and white cat laying down">
<img src="GiGi2.jpg" alt="Gray and white cat laying down while looking at camera">

<br>
<a href="testJSC.html"><button>Go home</button></a>
</body>
  
  
</body>

</html>