<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Onyx</title>
  <link href="TestJSC.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
<h1>Onyx</h1>
<img src="Onyx.jpg" alt="Oliver">
<p> Onyx is a small black cat that was adopted along with GiGi. He is very sweet and very affectionate, and a lot more outgoing than GiGi. Despite his sweetness, he has sharp claws and
    does not seem to understand that digging them into peoples skin hurts (or he just does not care), but as long as you can avoid the claws, shes extremely friendly.
</p>
<img src="Onyx2.jpg" alt="Oliver">
<img src="Onyx3.jpg" alt="Oliver">
<br>
<button>Go home</button>
</body>
  
  
</body>

</html>